<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Helena Hook">
<meta name="keywords" content="">
<meta name="description" content="In this project, we need to decide if a new bank customer is approved for loan or not using a predictive model.">


<meta property="og:description" content="In this project, we need to decide if a new bank customer is approved for loan or not using a predictive model.">
<meta property="og:type" content="article">
<meta property="og:title" content="Predicting Default Risk">
<meta name="twitter:title" content="Predicting Default Risk">
<meta property="og:url" content="https://hhook.github.io/2020/04/predicting-default-risk/">
<meta property="twitter:url" content="https://hhook.github.io/2020/04/predicting-default-risk/">
<meta property="og:site_name" content="Data Hook">
<meta property="og:description" content="In this project, we need to decide if a new bank customer is approved for loan or not using a predictive model.">
<meta name="twitter:description" content="In this project, we need to decide if a new bank customer is approved for loan or not using a predictive model.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-04-11T00:00:00">
  
  
  
    
      <meta property="article:section" content="udacity">
    
  
  
    
      <meta property="article:tag" content="alteryx">
    
      <meta property="article:tag" content="classification models">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@hook_ds">


  <meta name="twitter:creator" content="@hook_ds">










  <meta property="og:image" content="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg">


    <title>Predicting Default Risk</title>

    <link rel="icon" href="https://hhook.github.io/themes/tranquilpeak/static/favicon.ico">
    

    

    <link rel="canonical" href="https://hhook.github.io/2020/04/predicting-default-risk/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hhook.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    

<link id="favicon" rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dvhcke0re/image/upload/v1593387619/favicon/favicon_dh.ico">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hhook.github.io/">Data Hook</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hhook.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
    
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hhook.github.io/">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Helena Hook</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/HHook" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/helena-hook-2992021a8/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/hook_ds" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Predicting Default Risk
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-11T00:00:00Z">
        
  April 11, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hhook.github.io/categories/udacity">udacity</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In this project, we need to decide if a new bank customer is approved for loan or not using a predictive model.</p>
<h5 id="project-overview">Project overview</h5>
<p>We have the following information to work with:</p>
<ol>
<li>Data on all past applications for a loan</li>
<li>The list of customers that need to be classified</li>
</ol>
<p>Because we are classifying new customers to two groups: creditworthy or not - we need to use a binary model to make this decision. We will build and compare classification models such as Logistic Regression, Decision Tree, Random Forest, and Boosted Model models’ performance against each other. Then decide on the best model to classify new bank customers on whether they can be approved for a loan or not.</p>
<h2 id="step-1-data-clean-up-and-building-the-training-set">Step 1: Data clean up and building the Training Set</h2>
<p>I used Field Summary tool to explore given dataset in Alteryx. Based on report below following decisions were made:
Duration in Current Address has 69% missing data and was removed, while Age Years has missing data as well, but only 2.4% which I decided to impute the missing values with median age because median is not affected by outliers.
There were two fields with just one value for the whole field: Occupation and Concurrent Credits. Other fields with low-variability where more than 80% of the data was skewed to one side: Guarantors, Number of Dependants and Foreign Worker. All these fields were removed.
And lastly Telephone field was removed because it is irrelevant to customer’s credit worth.


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-50" >
  
    <a class="fancybox" href="https://hhook.github.io/images/Predictors%20removed.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/Predictors%20removed.JPG" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-50" >
  
    <a class="fancybox" href="https://hhook.github.io/images/Occupation%20uniform.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/Occupation%20uniform.JPG" >
  
    </a>
  
  
</div>
   </p>
<h2 id="step-2-training-the-classification-models">Step 2: Training the Classification Models</h2>
<p>For creating estimation and validation samples 70% went for estimation(training sample) and 30% of the entire dataset was saved for validation.
For each model I have highlighted their significant predictor variables with their p-values.   </p>
<ol>
<li>Logistic Regression model
Logistic regression model with Stepwise kept these predictor variables:


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-33 right" >
  
    <a class="fancybox" href="https://hhook.github.io/images/LR%20model%20predictor%20p%20values.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/LR%20model%20predictor%20p%20values.JPG" >
  
    </a>
  
  
</div>
</li>
</ol>
<ul>
<li>Account balance</li>
<li>Payment status</li>
<li>Purpose</li>
<li>Credit amount</li>
<li>Length of current employment</li>
<li>Instalment percent  <br>
 </li>
</ul>
<ol start="2">
<li>Decision Tree model
Decision Tree model found these predictor variables significant:</li>
</ol>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-33 right" >
  
    <a class="fancybox" href="https://hhook.github.io/images/DT%20model%20predictors%20VI.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/DT%20model%20predictors%20VI.JPG" >
  
    </a>
  
  
</div>

<ul>
<li>Account Balance</li>
<li>Value Savings Stocks</li>
<li>Duration of Credit in Months  <br>
 <br>
 </li>
</ul>
<ol start="3">
<li>Forest Model
The Forest model found these predictor variables most significant:<br>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-25 right" >
  
    <a class="fancybox" href="https://hhook.github.io/images/F%20model%20predictors%20VI.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/F%20model%20predictors%20VI.JPG" >
  
    </a>
  
  
</div>
</li>
</ol>
<ul>
<li>Credit Amount</li>
<li>Age in years</li>
<li>Duration of credit in months</li>
<li>Account Balance  <br>
 <br>
 </li>
</ul>
<ol start="4">
<li>Boosted Model
Our Boosted Model works with these predictor variables:<br>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-25 right" >
  
    <a class="fancybox" href="https://hhook.github.io/images/B%20model%20predictors%20VI.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/B%20model%20predictors%20VI.JPG" >
  
    </a>
  
  
</div>
</li>
</ol>
<ul>
<li>Credit amount</li>
<li>Account balance</li>
<li>Duration of credit in months</li>
<li>Payment status of previous credit  <br>
 </li>
</ul>
<h2 id="step-3-model-accuracy-comparison-against-validation-set">Step 3: Model accuracy comparison against validation set</h2>
<p>
 
  
  
  
  
    
  
    
      
    
  
    
      
    
  


<div class="figure center fig-75" >
  
    <img class="fig-img" src="https://hhook.github.io/images/Comparison%20report.JPG" >
  
  
</div>

  <div style="clear:both;"></div>

Model accuracy comparison report tells us the overall accuracy for Logistic Regression model was 75%, Decision Tree model 75%, Forest model 80% and Boosted model 78%.
 <br>
 <br>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  


<div class="figure nocaption fig-75 center" >
  
    <img class="fig-img" src="https://hhook.github.io/images/Comparison%20report%20confusion%20matrix.JPG" >
  
  
</div>

  <div style="clear:both;"></div>
</p>
<p>The Regression and the Decision Tree models predicted a lot of creditworthy applicants as non-creditworthy. Those two models are predicting the creditworthy applicants with more accuracy compared to the non-creditworthy. We can see that the Positive Predictive value <em>(PPV, also called Precision)</em> is higher than the Negative Predictive Value <em>(NPV)</em> which suggests that the models are biased towards creditworthy applicants which is understandable since our data set is biased - having a lot more creditworthy than non-creditworthy applicants.</p>
<p>Decision tree and regression model both: PPV 79%, NPV 60%.<br>
Boosted model: PPV 77%, NPV 80%.<br>
Forest model: PPV 80%, NPV 83%.</p>
<p>The PPV and NPV are almost equal in Boosted and Forest models - suggesting lack of bias.</p>
<h2 id="step-4-choosing-the-best-model">Step 4: Choosing the best model</h2>
<p>I chose to use our Forest model to predict loan worthy customers taking into account its highest overall accuracy compared to other models and its high F1 score, which looks for the bias in prediciting &ldquo;Creditworthy&rdquo; or &ldquo;Non-Creditworthy&rdquo; and calculates a single score: the higher the score, the better. Our Forest model’s overall accuracy is 80%, F1 87%.</p>
<p>PPV = True Positives / ( True Positives + False Positives ) = 101/ (101 + 26) = 0.8<br>
NPV = True Negatives / ( True Negatives + False Negatives) = 19 / ( 19 + 4) = 0.83<br>
ACC = (TP + TN) / (P + N) = (101 + 19) / (127 + 23) = 0.8<br>
F1 = 2TP / (2TP + FP + FN) = 2x101/ (2x101 + 26 + 4) = 0.87</p>
<p>


<div class="figure nocaption fig-33 right" >
  
    <img class="fig-img" src="https://hhook.github.io/images/Comparison%20report%20ROC.JPG" >
  
  
</div>

In the ROC curve we see our Forest model with orange line being the highest in graph of all models – meaning that we are getting a higher rate of true positive rates vs. false positives rates. We are looking for a high rate of true positive vs. true negative rates because we do not want to extend loans to people who are not creditworthy. Classifiers that get curves closer to the top-left corner indicate a better performance.</p>
<p>Our Forest model’s AUC is 0.73 it means there is 73% chance that model will be able to distinguish between positive class and negative class.</p>
<h3 id="the-result">The result</h3>
<p>Out of 500 new applications there are 411 customers who are creditworthy meaning they qualify for getting a loan as per our prediction model.<br>

 
  
  
  
  
    
      
    
  
    
  


<div class="figure nocaption" >
  
    <img class="fig-img" src="https://hhook.github.io/images/Scoring%20creditworthy%20customers.JPG" >
  
  
</div>

  <div style="clear:both;"></div>
</p>
<p> <br>
 </p>
<h5 id="materials-used">Materials used:</h5>
<p><em>“Understanding AUC - ROC Curve”</em><br>
<a href="https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5">https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5</a></p>
<p><em>“Simple guide to confusion matrix terminology”</em><br>
<a href="https://www.dataschool.io/simple-guide-to-confusion-matrix-terminology/">https://www.dataschool.io/simple-guide-to-confusion-matrix-terminology/</a></p>
<p><em>“Confusion matrix online calculator”</em><br>
<a href="http://onlineconfusionmatrix.com/">http://onlineconfusionmatrix.com/</a></p>
<p> <br>
Alteryx workflows:<br>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  


<div class="figure  fig-75 center" >
  
    <img class="fig-img" src="https://hhook.github.io/images/Comparison%20workflow.JPG"  alt="Model comparison workflow">
  
   
    <span class="caption">Model comparison workflow</span>
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  


<div class="figure  fig-75 center" >
  
    <img class="fig-img" src="https://hhook.github.io/images/Scoring%20forest%20model.JPG"  alt="Scoring data with Forest model  ">
  
   
    <span class="caption">Scoring data with Forest model  </span>
  
</div>

  <div style="clear:both;"></div>
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hhook.github.io/tags/alteryx/">alteryx</a>

  <a class="tag tag--primary tag--small" href="https://hhook.github.io/tags/classification-models/">classification models</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hhook.github.io/2020/08/predicting-catalog-demand-with-scikit-learn/" data-tooltip="Predicting Catalog Demand - with scikit-learn">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hhook.github.io/2020/04/predicting-catalog-demand/" data-tooltip="Predicting Catalog Demand">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hhook.github.io/2020/04/predicting-default-risk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hhook.github.io/2020/04/predicting-default-risk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Helena Hook. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hhook.github.io/2020/08/predicting-catalog-demand-with-scikit-learn/" data-tooltip="Predicting Catalog Demand - with scikit-learn">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hhook.github.io/2020/04/predicting-catalog-demand/" data-tooltip="Predicting Catalog Demand">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hhook.github.io/2020/04/predicting-default-risk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hhook.github.io/2020/04/predicting-default-risk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhhook.github.io%2F2020%2F04%2Fpredicting-default-risk%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhhook.github.io%2F2020%2F04%2Fpredicting-default-risk%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Helena Hook</h4>
    

    
      <div id="about-card-email"><a href="mailto:hln.hook@gmail.com">hln.hook@gmail.com</a></div>
    


    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        London, UK
      </div>
    
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dvhcke0re/image/upload/v1592489539/B016125-R1-26-26A_gxnmkh.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hhook.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

