<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Helena Hook">
<meta name="keywords" content="">
<meta name="description" content="In this project, we will analyze a fictional business problem in the mail-order catalog business. We&rsquo;re tasked with predicting how much money your company can expect to earn from sending out a catalog to new customers.">


<meta property="og:description" content="In this project, we will analyze a fictional business problem in the mail-order catalog business. We&rsquo;re tasked with predicting how much money your company can expect to earn from sending out a catalog to new customers.">
<meta property="og:type" content="article">
<meta property="og:title" content="Predicting Catalog Demand">
<meta name="twitter:title" content="Predicting Catalog Demand">
<meta property="og:url" content="https://hhook.github.io/2020/04/predicting-catalog-demand/">
<meta property="twitter:url" content="https://hhook.github.io/2020/04/predicting-catalog-demand/">
<meta property="og:site_name" content="Data Hook">
<meta property="og:description" content="In this project, we will analyze a fictional business problem in the mail-order catalog business. We&rsquo;re tasked with predicting how much money your company can expect to earn from sending out a catalog to new customers.">
<meta name="twitter:description" content="In this project, we will analyze a fictional business problem in the mail-order catalog business. We&rsquo;re tasked with predicting how much money your company can expect to earn from sending out a catalog to new customers.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-04-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="udacity">
    
  
  
    
      <meta property="article:tag" content="tableau">
    
      <meta property="article:tag" content="alteryx">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@hook_ds">


  <meta name="twitter:creator" content="@hook_ds">






  <meta property="og:image" content="https://hhook.github.io/images/catalogs.jpg">
  <meta property="twitter:image" content="https://hhook.github.io/images/catalogs.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg">


    <title>Predicting Catalog Demand</title>

    <link rel="icon" href="https://hhook.github.io/themes/tranquilpeak/static/favicon.ico">
    

    

    <link rel="canonical" href="https://hhook.github.io/2020/04/predicting-catalog-demand/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hhook.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    

<link id="favicon" rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dvhcke0re/image/upload/v1593387619/favicon/favicon_dh.ico">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hhook.github.io/">Data Hook</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hhook.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
    
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hhook.github.io/">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Helena Hook</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/HHook" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/helena-hook-2992021a8/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/hook_ds" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hhook.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Predicting Catalog Demand
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-04T00:00:00Z">
        
  April 4, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hhook.github.io/categories/udacity">udacity</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In this project, we will analyze a fictional business problem in the mail-order catalog business. We&rsquo;re tasked with predicting how much money your company can expect to earn from sending out a catalog to new customers.</p>
<p>This task will involve building a linear regression model with Alteryx and applying the results in order to provide a recommendation to management.</p>
<h6 id="the-business-problem">The Business Problem</h6>
<p>Last year the company sent out its first print catalog, and is preparing to send out this year&rsquo;s catalog in the coming months. The company has 250 new customers from their mailing list that they want to send the catalog to.
Determine how much profit the company can expect from sending a catalog to these customers. Management does not want to send the catalog out to these new customers unless the expected profit contribution exceeds $10,000.</p>
<h2 id="step-1-business-and-data-understanding">Step 1: Business and Data Understanding</h2>
<ol>
<li>
<p>We need to predict if this catalog campaign is a good idea.
Should the company send out these catalogs to new customers? How much revenue can this company expect to make if they send their new catalog to these 250 customers? Is it profitable considering all the costs and possibility that customer might not make a purchase at all?</p>
</li>
<li>
<p>What data is needed to inform those decisions?</p>
</li>
</ol>
<ul>
<li>Possible revenue from each client.</li>
<li>Cost of each catalog.</li>
<li>Average past sales.</li>
<li>Average gross margin for each product.</li>
<li>Average number of products purchased.</li>
<li>Probability that customer will buy.</li>
<li>Customer segment.</li>
</ul>
<h2 id="step-2-analysis-modeling-and-validation">Step 2: Analysis, Modeling, and Validation</h2>
<p>Variables for each customer given in the data: Name, Customer Segment, Customer ID, Address, Average Sale Amount, Response to Last Catalog, Average Number of Products Purchased, Years as a Customer.</p>
<p>On my first model I chose to use these predictor variables: Average number of products purchased, Years as a Customer and Customer segment.
For Numeric variables we can use scatterplots between an individual variable and the target variable to see if a variable might be a good candidate for a predictor variable. For categorical variables we need to run them through the model to see their if they are significant. We don’t want to include any variables that aren’t statistically significant. If the p-value is less than 0.05, we can be 95% confident that there exists a relationship between the predictor and target variable.</p>
<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption fig-50" >
  
    <a class="fancybox" href="https://hhook.github.io/images/avg%20number%20of%20products%20purchased%20vs%20avg%20sale%20amount.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/avg%20number%20of%20products%20purchased%20vs%20avg%20sale%20amount.JPG" >
  
    </a>
  
  
</div>
<br>
Average number of products purchased as a continuous variable is easy to
see the correlation between the predictor variable and target variable by visualizing it. I put Average number of products purchased and Average sale amount on a scatterplot to visualize this.</p>
<p>To use the categorical variable of Customer segment in our model we have to create dummy variables. Because we can’t check categorical variables’ relationship visually, we run it through the model and check their p-values. Looking for p-values to be smaller than 0.05 which makes them statistically significant. Reading the regression model report we see this is true for our Customer segments.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure nocaption " >
  
    <a class="fancybox" href="https://hhook.github.io/images/avg%20number%20of%20products%20purchased%20vs%20avg%20sale%20amount.JPG" data-fancybox-group="">
  
    <img class="fig-img" src="https://hhook.github.io/images/2nd%20model%20coefficients.png" >
  
    </a>
  
  
</div>

<p>From Linear Regression Model Report we can also see the p-value of Average number of products purchased is 2.2e-16 <em>(this can be written as 2.2 * 10^-16 which can also be written as &lt; .00000000000000022 This is very small!)</em>, which makes it statistically significant.</p>
<p>Because the trendline on scatterplot between Years as a Customer and Average Sale Amount came out flat <em>(for it being a discrete variable)</em>, I decided to run it through the linear regression model to see if it has any significance. The p-value of this turned out to be 0.056 and we can consider it to be of insignificant value to the model and remove it from the equation.</p>
<h6 id="why-i-think-it-is-a-good-model">Why I think it is a good model</h6>
<p>First, with all the p-values of predictors used in this model being less than 0.05 we consider all of them significant, which means the relationship is not likely to be occurring randomly.
Second, we need to look at the adjusted R-squared value. <em>Adjusted</em> R-squared because it is a multiple linear regression. In our results it  is 0.84 and this is considered a very good result, generally higher is better.
Together the low p-values of predictor variables and R-squared value show us the model is highly predictive which suggests it to be a good model for the results we need and the available data we have.</p>
<p>Best linear regression equation based on the available data is the following:<br>
Y = 303.46 + 66.98 * Avg_Num_Products_Purchased - 149.36 * (If Type: Loyalty Club Only) + 281.84 * (If Type: Loyalty Club and Credit Card) - 245.42 * (If Type: Store Mailing List) + 0 * (If Type: Credit Card Only)</p>
<h2 id="step-3-presentationvisualization">Step 3: Presentation/Visualization</h2>
<h6 id="my-recommendation">My recommendation</h6>
<p>Based on my predictive model and calculations made considering costs, as the management wanted to send out the catalog to these 250 customers only if the expected profit exceeds $10,000 - I can recommend them to do so.</p>
<p>My recommendation to send out the catalogs is based on the use of created predictive model:
Predicted_Revenue = 303.46 + 66.98 * Avg_Num_Products_Purchased - 149.36 * (If Type: Loyalty Club Only) + 281.84 * (If Type: Loyalty Club and Credit Card) - 245.42 * (If Type: Store Mailing List) + 0 * (If Type: Credit Card Only)</p>
<p>Then we multiply the predicted revenue with given customer’s probability of making the purchase:
Probable_Revenue = (Predicted_Revenue) * (Probability to buy)<br>
This is multiplied with average gross margin of all products, which is 50% and deduct the cost of each catalog which is $6.50:
Probable_Revenue * 0.5 – 6.50</p>
<p>The Final Profit from the new catalog is expected to be $21,987.44 which would be the probable profit made from sending new catalogs out to given 250 customers.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hhook.github.io/tags/tableau/">tableau</a>

  <a class="tag tag--primary tag--small" href="https://hhook.github.io/tags/alteryx/">alteryx</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hhook.github.io/2020/04/predicting-catalog-demand/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hhook.github.io/2020/04/predicting-catalog-demand/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Helena Hook. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hhook.github.io/2020/04/predicting-catalog-demand/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hhook.github.io/2020/04/predicting-catalog-demand/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhhook.github.io%2F2020%2F04%2Fpredicting-catalog-demand%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhhook.github.io%2F2020%2F04%2Fpredicting-catalog-demand%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dvhcke0re/image/upload/v1592489252/hhook_profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Helena Hook</h4>
    

    
      <div id="about-card-email"><a href="mailto:hln.hook@gmail.com">hln.hook@gmail.com</a></div>
    


    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        London, UK
      </div>
    
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dvhcke0re/image/upload/v1592489539/B016125-R1-26-26A_gxnmkh.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hhook.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

